
.login-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.logo-display {
    width: 150px; 
    height: 150px; 
    object-fit: contain;
    display: block;
}


.login-grid-left {
    background: #ffffff;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.login-content {
    max-width: 350px;
}

/*    .login-content h2 {
        font-size: 32px;
        margin-bottom: 5px;
        color: #6969FF;
        margin-top:5px;
    }*/

    .login-content h2 {
        font-size: 40px;
        line-height: 1.2;
        font-weight: 700;
        color: #333;
    }

        

    .login-content p {
        margin-top: 20px;
        font-size: 16px;
        color: #555;
    }


.login-grid-right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: #ffffff;
}

.login-card {
    background: white;
    width: 100%;
    max-width: 420px;
    padding: 35px;
    border-radius: 14px;
    box-shadow: 0px 8px 30px rgba(0,0,0,0.08);
}

    .login-card h4 {
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 25px;
        color: #333;
    }



@media (max-width: 992px) {
    .login-grid {
        grid-template-columns: 1fr;
    }

    .login-grid-left {
        height: 40vh;
        padding: 40px;
        text-align: center;
    }

    .login-content {
        text-align: center;
        margin: auto;
    }

    .login-grid-right {
        height: 60vh;
    }
}

@media (max-width: 768px) {
    .login-card {
        padding: 25px;
    }

    .login-content h3 {
        font-size: 30px;
    }

    .login-content h2 {
        font-size: 26px;
    }
}

@media (max-width: 480px) {
    .login-content h3 {
        font-size: 26px;
    }

    .login-card {
        max-width: 90%;
    }
}
